is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SqlInjectionExample
build_property.RootNamespace = SqlInjectionExample
build_property.ProjectDir = /home/client/apps/dotnet/SqlInjectionExample/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/client/apps/dotnet/SqlInjectionExample
build_property._RazorSourceGeneratorDebug = 

[/home/client/apps/dotnet/SqlInjectionExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/client/apps/dotnet/SqlInjectionExample/Views/Home/LoggedIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Mb2dnZWRJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/client/apps/dotnet/SqlInjectionExample/Views/Home/Res.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
