is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SSRFExample
build_property.RootNamespace = SSRFExample
build_property.ProjectDir = /home/client/apps/dotnet/SSRFExample/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/client/apps/dotnet/SSRFExample
build_property._RazorSourceGeneratorDebug = 

[/home/client/apps/dotnet/SSRFExample/Views/UrlData/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXJsRGF0YS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/client/apps/dotnet/SSRFExample/Views/UrlData/Res.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXJsRGF0YS9SZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
